{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "frontend_url": "http://localhost:3000",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PS37I03\\SQLEXPRESS;Initial Catalog=DeveloperAssignment;Integrated Security=True;TrustServerCertificate=True"

  }
}